<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAh-Fn-Q2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyD-Ol-sfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-5T-2jv">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="5dY-HU-ty8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-di-BJF">
                                <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wty-5T-2jv" firstAttribute="leading" secondItem="BKX-E7-O4o" secondAttribute="leading" id="ATA-Io-Kmn"/>
                            <constraint firstItem="Wty-5T-2jv" firstAttribute="top" secondItem="BKX-E7-O4o" secondAttribute="top" id="JGW-3S-9uw"/>
                            <constraint firstItem="uLK-di-BJF" firstAttribute="centerY" secondItem="IyD-Ol-sfc" secondAttribute="centerY" id="QEq-G1-qaK"/>
                            <constraint firstItem="BKX-E7-O4o" firstAttribute="trailing" secondItem="uLK-di-BJF" secondAttribute="trailing" constant="20" id="XHB-6T-j51"/>
                            <constraint firstItem="Wty-5T-2jv" firstAttribute="trailing" secondItem="BKX-E7-O4o" secondAttribute="trailing" id="h1K-Up-0OU"/>
                            <constraint firstItem="uLK-di-BJF" firstAttribute="leading" secondItem="BKX-E7-O4o" secondAttribute="leading" constant="20" id="lGP-Ke-xGY"/>
                            <constraint firstItem="uLK-di-BJF" firstAttribute="centerX" secondItem="IyD-Ol-sfc" secondAttribute="centerX" id="tZB-1e-aNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKX-E7-O4o"/>
                    </view>
                    <navigationItem key="navigationItem" id="CnY-Fk-xLB"/>
                    <connections>
                        <outlet property="label" destination="uLK-di-BJF" id="bhv-vl-nlE"/>
                        <outlet property="searchBar" destination="Wty-5T-2jv" id="pSb-fD-5h5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOO-hW-U3U">
            <objects>
                <navigationController id="FAh-Fn-Q2R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfF-rh-Hbi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5c4-Rh-0vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRd-VS-ssU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="134"/>
        </scene>
    </scenes>
</document>
